<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AIOneWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIOneWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AIOneWinUI">

	<Window.SystemBackdrop>
		<MicaBackdrop Kind="Base"/>
	</Window.SystemBackdrop>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid x:Name="TitleBar">
			<TextBlock Text="AIOne" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="11,0,0,0" />
		</Grid>

	<Grid Grid.Row="1" Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!--<RowDefinition Height="32"/>-->
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<Grid x:Name="Titlebar" Grid.Row="0">
			<TextBlock Text="AIOne" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="11,0,0,0" />
		</Grid>-->

		<Button x:Name="LoadModelButton" Click="LoadModelButton_Click" HorizontalAlignment="Stretch">Load Model</Button>
		<ProgressBar x:Name="LoadProgressBar" Grid.Row="1" Visibility="Collapsed"/>
		<ContentControl x:Name="MessageControl" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ListView x:Name="MessagesListView" Grid.ColumnSpan="3" ItemsSource="{x:Bind Messages}">
					<!--<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:MessageControl">
								<local:MessageControl Text="{x:Bind Text}"/>
								--><!--<TextBlock Text="{x:Bind Text}"/>--><!--
						</DataTemplate>
					</ListView.ItemTemplate>-->
				</ListView>
				<TextBox x:Name="MessageInput" Grid.Row="2" KeyDown="TextBox_KeyDown"></TextBox>
				<Button Grid.Row="2" Grid.Column="2" x:Name="SendButton" Click="SendButton_Click">Send</Button>
			</Grid>
		</ContentControl>
		</Grid>
	</Grid>
</Window>
